# ClearQuoteAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearquoteassignment/: Image.kt
app/src/main/java/com/example/clearquoteassignment/data/model/: MyDrawView.kt
app/src/main/java/com/example/clearquoteassignment/ui/: MainActivity.kt
app/src/main/java/com/example/clearquoteassignment/ui/fragments/: EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/clearquoteassignment/utils/: Constants.kt  ImageUtils.kt  IntentUtils.kt
app/src/main/res/drawable-v24/: ic_outline_camera_front_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
